<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosWidget">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/opengraph" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviar Mensaje"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtEnviar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2D75AE"
            android:text="Enviar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2D75AE"
            android:text="Cancelar" /> <!-- Agrega margen a la izquierda -->

    </LinearLayout>

</LinearLayout>