<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.AdicionalFragmento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnOperaciones"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="serif-monospace"
            android:text="Operaciones" />

        <Button
            android:id="@+id/btnRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="serif-monospace"
            android:text="Respuesta" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ContenedorAdd"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>