<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnAgregarMarcador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="agregarMarcador"
            android:text="Agregar Marcador"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnDibujarCirculo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="dibujarCirculo"
                android:text="Dibujar Círculo"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDibujarPoligono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="dibujarPoligono"
                android:text="Dibujar Polígono"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDibujarRectangulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="dibujarRectangulo"
                android:text="Dibujar Rectáng."
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbltipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Tipo de mapa"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnTipoMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/lista_tipos_mapas" />

    </LinearLayout>

</RelativeLayout>
