<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fondo2"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="REGISTRO"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#F4F4F4"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#F4F4F4"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:hint="Estado"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#F4F4F4"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#367A98"
        android:fontFamily="monospace"
        android:text="Registrar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#CC291D"
        android:fontFamily="monospace"
        android:text="Volver"
        android:textColor="#FFFFFF" />

</LinearLayout>
