<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPeliculas"
    android:background="@drawable/fondo3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/b612"
            android:text="Buscar Película"
            android:textColor="#F8F3F3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtBuscarUsuarios"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/b612"
            android:hint="Escribe aquí"
            android:inputType="textPersonName"
            android:textColor="#F8F5F5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/b612"
            android:padding="8dp"
            android:text="+"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_bg_curve"
        android:fontFamily="@font/b612"
        android:padding="16dp"
        android:text="Buscar películas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
