<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="389dp"
            android:layout_height="65dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="PAR O IMPAR"
            android:textAlignment="center"
            android:textColor="#FEFEFE"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="387dp"
            android:layout_height="59dp"
            android:text="Ingrese numero:"
            android:textColor="#FBF6F6"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="93dp" />

        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="382dp"
            android:layout_height="53dp"
            android:ems="10"
            android:inputType="textPersonName|numberDecimal"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="377dp"
            android:layout_height="54dp"
            android:text="Resultado:"
            android:textColor="#F6ECEC"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="300dp" />

        <RadioButton
            android:id="@+id/radioPar"
            android:layout_width="108dp"
            android:layout_height="47dp"
            android:text="Par"
            android:textColor="#EADEDE"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="368dp" />

        <RadioButton
            android:id="@+id/radioImpar"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:text="Impar"
            android:textColor="#F6E9E9"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="425dp" />

        <Button
            android:id="@+id/btnEvaluar"
            android:layout_width="385dp"
            android:layout_height="56dp"
            android:backgroundTint="#4390CC"
            android:text="EVALUAR"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="234dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>