<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Informacion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/perfil_avatar_hombre_icono_redondo_24640_14044"
        tools:srcCompat="@drawable/perfil_avatar_hombre_icono_redondo_24640_14044" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREDITOS"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Joshua Fernando                                                  Tapia Osnayo                                                                                  D y D sofware                                            C24 - A"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>