<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Configuracion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/perfil_avatar_hombre_icono_redondo_24640_14044"
        tools:srcCompat="@drawable/perfil_avatar_hombre_icono_redondo_24640_14044" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="COPY  RIGHT                                                             Todos los derechos reservados"
        android:textAlignment="center"
        android:textSize="34sp" />
</LinearLayout>